<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floating Divs</title>
    <style>
      div {
        width: 150px;
        height: 150px;
        margin: 5px;
        overflow: hidden;
      }
      #container {
        background-color: tan;
        width: auto;
      }
      #birinci {
        background-color: aqua;
        float: left;
      }
      #ikinci {
        float: left;
        background-color: blue;
      }
      #ucuncu {
        float: left;
        background-color: green;
      }
      #dorduncu {
        float: left;
        background-color: goldenrod;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="birinci"></div>
      <div id="ikinci"></div>
      <div id="ucuncu"></div>
      <div id="dorduncu"></div>
    </div>
  </body>
</html>
