<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Link ve Buton Biçim</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      a {
        color: black;
        text-decoration: none;
        font-size: 40px;
        background-color: lightskyblue;
        margin: 10px;
      }
      a:hover {
        background-color: rgb(56, 179, 255);
      }
      button {
        margin: 10px;
        padding: 10px 20px;
        background-color: lightcyan;
        border: none;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 0px 0px 20px #074a474d;
        transition: 0.2s;
      }
      button:hover {
        cursor: pointer;
        transform-origin: center;
        transform: scale(1.05);
      }
      i {
        color: #20b2aa;
      }
    </style>
  </head>
  <body>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
    <br /><br />
    <button class="buton1"><i class="fa-solid fa-house"></i> Ana Sayfa</button>
    <button class="buton2">
      <i class="fa-solid fa-circle-info"></i> Hakkımızda
    </button>
    <button class="buton3">
      <i class="fa-solid fa-basket-shopping"></i> Kategoriler
    </button>
    <button class="buton4"><i class="fa-solid fa-phone"></i> İletişim</button>
  </body>
</html>
