<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Hizalama</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Koulen&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Koulen", cursive;
        width: 900px;
        margin: 40xp auto;
      }
      #parag1 {
        text-align: right;
      }
      #parag2 {
        text-align: center;
      }
      #parag3 {
        text-align: left;
        border: 2px solid red;
        padding: 10px;
        column-count: 4;
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-rule: 2px solid grey;
        -webkit-column-rule: 2px solid grey;
        -moz-column-rule: 2px solid grey;
      }
      #parag4 {
        text-align: justify;
        text-indent: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="parag1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio,
      corporis ipsam eveniet, tempore ex alias iure rem vel officiis, nisi odio
      molestias vero explicabo qui? Dolorum praesentium sed, doloribus pariatur
      dolorem expedita alias dolores earum optio, repellendus iure officia
      quisquam asperiores debitis nam, similique labore quis laboriosam
      excepturi deserunt!
    </p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="parag2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio,
      corporis ipsam eveniet, tempore ex alias iure rem vel officiis, nisi odio
      molestias vero explicabo qui? Dolorum praesentium sed, doloribus pariatur
      dolorem expedita alias dolores earum optio, repellendus iure officia
      quisquam asperiores debitis nam, similique labore quis laboriosam
      excepturi deserunt!
    </p>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p id="parag3">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio,
      corporis ipsam eveniet, tempore ex alias iure rem vel officiis, nisi odio
      molestias vero explicabo qui? Dolorum praesentium sed, doloribus pariatur
      dolorem expedita alias dolores earum optio, repellendus iure officia
      quisquam asperiores debitis nam, similique labore quis laboriosam
      excepturi deserunt!
    </p>
    <p id="parag4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio,
      corporis ipsam eveniet, tempore ex alias iure rem vel officiis, nisi odio
      molestias vero explicabo qui? Dolorum praesentium sed, doloribus pariatur
      dolorem expedita alias dolores earum optio, repellendus iure officia
      quisquam asperiores debitis nam, similique labore quis laboriosam
      excepturi deserunt!
    </p>
  </body>
</html>
