<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML - Formlar</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url(/hmtl_pic.png);
      background-size: auto;
      background-repeat: no-repeat;
      font-family: "Open Sans", sans-serif;
    }
    #navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px;
      overflow: hidden;
      background: rgb(7, 0, 134);
      background: linear-gradient(
        90deg,
        rgba(7, 0, 134, 1) 0%,
        rgba(0, 212, 255, 1) 100%
      );
      transform: scale(1);
    }
    #navbar ul {
      list-style-type: none;
      display: flex;
      align-items: center;
      margin: -5px;
    }
    #navbar a {
      padding: 1em;
      color: white;
      text-decoration: none;
      font-size: x-large;
      text-shadow: 0px 2.5px 2.5px black;
      transition: 0.1s;
    }
    #navbar a:hover {
      background-color: #04408f;
    }
    #navbar h1 {
      color: white;
      padding-left: 1rem;
      user-select: none;
      font-size: 36px;
      text-shadow: 0px 2.5px 2.5px black;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <nav id="navbar">
          <h1>HTML</h1>
          <ul>
            <li><a href="/index.html">Ana Sayfa</a></li>
            <li><a href="/formlar.html">Formlar</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
